{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "6714ce75-6b23-da4a-217c-fea7c415102e",
  "outputs": {
    "arn": {
      "value": "arn:aws:acm:ap-northeast-1:023299849488:certificate/fb86a6a5-27bd-43d7-99f9-50e138a05627",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "certificate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:ap-northeast-1:023299849488:certificate/fb86a6a5-27bd-43d7-99f9-50e138a05627",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "DailyReport.local",
            "domain_validation_options": [],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:ap-northeast-1:023299849488:certificate/fb86a6a5-27bd-43d7-99f9-50e138a05627",
            "key_algorithm": "RSA_2048",
            "not_after": "2026-08-29T00:42:15Z",
            "not_before": "2025-08-29T00:42:15Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "DISABLED",
                "export": "DISABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "region": "ap-northeast-1",
            "renewal_eligibility": "INELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "DailyReport.local"
            ],
            "tags": {
              "Name": "DailyReport"
            },
            "tags_all": {
              "Name": "DailyReport"
            },
            "type": "IMPORTED",
            "validation_emails": [],
            "validation_method": "NONE",
            "validation_option": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:acm:ap-northeast-1:023299849488:certificate/fb86a6a5-27bd-43d7-99f9-50e138a05627"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
